{
    "manifest_version": 3,
    "name": "Indie Forum Buddy",
    "version": "1.0.0",
    "description": "Discover independently owned forum websites and get notified when there's an indie alternative to corprete owned forum.",
    "permissions": ["scripting"],
    "host_permissions": ["<all_urls>"],
  
    "web_accessible_resources": [
      {
        "resources": ["data/forums.json"],
        "matches": ["<all_urls>"]
      }
    ],
  
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["scripts/content.js","scripts/content-search.js"]
      }
    ],
  
    "action": {
      "default_icon": "images/roundedicon.png"
    }
  }
  